# fiware-service

kafka-to-fiware/: .project  build.gradle
kafka-to-fiware/src/main/java/de/fraunhofer/iosb/ast/fiware/: Application.java
kafka-to-fiware/src/main/java/de/fraunhofer/iosb/ast/fiware/config/: ApplicationConfig.java  SpringSecurityConfig.java
kafka-to-fiware/src/main/java/de/fraunhofer/iosb/ast/fiware/dto/: FiwareCreateEntityDto.java  FiwareOrionExportDto.java  FiwareUpdateEntityDto.java  Values.java  ZuluTimeIntervalFiware.java
kafka-to-fiware/src/main/java/de/fraunhofer/iosb/ast/fiware/dto/quantumleap/: Condition.java  Entities.java  FiwareCreateSubscription.java  Http.java  Notification.java  Subject.java
kafka-to-fiware/src/main/java/de/fraunhofer/iosb/ast/fiware/service/: KafkaConsumerService.java  SendToFiware.java  ServiceConvert.java  ServiceFunction.java
kafka-to-fiware/src/main/resources/: application.yml
